<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
     .contenedor-derecho {
    flex: 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
   top: 9%;
    left: 24%;
  
  }
    html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #121314;
    color: #dfe0e6;

  }
  
    *{
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    
    
    header{
        width: 100%;
    }
    
    .navegacion{
        width: 100%;
        margin: 0px ;
        background: rgba(180, 180, 180, 0.712);
    }
    
    .navegacion ul{
        list-style: none;
    }
    
    .menu > li{
        position: relative;
        display: inline-block;
    }
    
    .menu > li > a{
        display: block;
        padding: 15px 20px;
        color: #ebe0e0;
        
        text-decoration: none;
    }
    
    .menu li a:hover{
        color: #8495e6;
        transition: all .3s;
    }

    .card {
  width: 300px;
  height: 600px;
  overflow: hidden;
  position: absolute;
  top: 57%;
  left: 12%;
  transform: translate(-50%, -50%);
  background: rgb(71, 69, 69);
  
  box-shadow: 7px 13px 37px rgba(0, 0, 0, .6);
}
section {
  padding: 10px;
  overflow: hidden;
  text-align: center;
}

section h1 {
  margin: .5em 0;
}

section p {
  margin: 1em 0;
}
section li{
    margin: .5em .2em;
    list-style: none;
    
}
.container{
  max-width: 1020px;
  width: 100%;
  background-color: rgb(39, 35, 46);
  padding: 50px 80px;
  
 
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 70px 0 15px 0;
}
form .user-details .input-box{
  margin-bottom: 30px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 
 form .button{
   height: 45px;
   margin: 80px 30px;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 

</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="tittle"></title>
 

</head>
<body>
    <header>
		<nav class="navegacion">
			<ul class="menu">
				<li id="como" ><a href="/index">Inicio</a></li>
			
        <li style="float:right;"><a id="uss" href="/profil"></a></li>
        
			</ul>
		</nav>
	</header>
   <div class="contenedor-izquierdo">

   </div> <main class="card">
  

    <section>
        
      <h1 id="tit"></h2>
      
    
      <ul>
          
        <li id="em"></li>
        <li ></li>
        <li id="na"></li>
        <li id="ln"></li>
        <li id="id"></li>
      </ul>
    </section>

   
   
  </main>
 </div>
 <div class="contenedor-derecho">
    <div class="container">
        <div class="title">Update User</div>
        <div class="content">
          <form  action="/upu" method="POST">
            <div class="user-details">
              <div class="input-box">
                <span class="details"> Name</span>
                <input name="name" id="nam" type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <span class="details">Last name</span>
                <input id="lnam"  name="lname" type="text" placeholder="Enter your username" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input id="mail"  name="mail" type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <span class="details">I.D</span>
                <input id="i" name="iid" type="text" readonly required>
              </div>
             <div class="button">
                
              <input type="submit" value="Update">
            </div>
            </div>
           
            
          </form>
        </div>
      </div>
    
   

  <script src="/jquery/jquery.js"></script>
  <script src="/jquery.cookie/jquery.cookie.js"></script>
  <script>var help=0;
    if(help == 0){
       
        var cookid= $.cookie('cookieid'); console.log(cookid);
    var cookname= $.cookie('cookien'); console.log(cookname);
    var cookln= $.cookie('cookieln'); console.log(cookln);
    var cooke= $.cookie('cookiee'); console.log(cooke);
    var name= ""+cookname+ " "+cookln;
    var hola= document.getElementById("tit").innerHTML = name;
    var hola= document.getElementById("uss").innerHTML = name;
    var hola= document.getElementById("tittle").innerHTML = name;
    var hola= document.getElementById("em").innerHTML = "Email:  "+ cooke;
    var hola= document.getElementById("ln").innerHTML ="Last Name:  "+cookln;
    var hola= document.getElementById("na").innerHTML ="Name:  "+cookname;
    var hola= document.getElementById("id").innerHTML ="I.D:  "+cookid;
    var hola= document.getElementById("i").value =cookid;
        help++;
        console.log(help)
       
    }
        </script>
</body>
</html>