<!DOCTYPE html>
<html lang="es">
<head>
    <style>body {
        background-image: linear-gradient(to right, #8D2707, #FF3D00);
        width: 100%;
        height: 100vh;
        /* color: #fff; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial;
    }
    
    .cod-container {
        background: #fff;
        width: 380px;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .form-header {
        background: #021e26;
        text-align: center;
        padding: 30px 0 40px;
        clip-path: polygon(0 0, 100% 0%, 100% 74%, 0% 100%);
    }
    
    .form-header img {
        vertical-align: top;
        width: 40px;
    }
    
    .form-header h1 {
        color: #fff;
        font-family: AbeeZee;
        font-weight: normal;
        margin-top: 5px;
    }
    
    .form-header span {
        color: #FF3D00;
    }
    
    .cod-form {
        padding: 10px 40px 40px;
    }
    
    .form-title {
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin-bottom: 32px;
        overflow: hidden;
        font-family: AbeeZee;
        color: #FF3D00;
        width: 80%;
    
    }
    
    h3 {
        position: relative;
        display: inline-block;
        color: #FF3D00;
        padding: 0 10px;
    }
    
    h3::after,
    h3::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 3px;
        background: #021e26;
        top: 0.5em;
    }
    
    h3::after {
        left: 100%;
    }
    
    h3::before {
        right: 100%;
    }
    
    
    .cod-form {
        width: 100%;
        height: auto;
        text-align: center;
    }
    
    .input-group {
        position: relative;
        margin-bottom: 40px;
        width: 80%;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="number"]  {
        border: none;
        border-bottom: 2px solid #021e26;
        width: 100%;
        outline: none;
        font-size: 14px;
        color: #021e26;
        padding-left: 10px;
        font-family: AbeeZee;
    }
    
    .label {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 14px;
        color: #FF3D00;
        padding-left: 10px;
        cursor: text;
        transition: all .3s ease;
        font-family: AbeeZee;
    }
    
    .form-input:focus + label {
        top: -14px;
        font-size: 12px;
        color: #666565;
        font-family: AbeeZee;
    }
    
    .active {
        top: -14px;
        font-size: 12px;
        color: #666565;
    
    }
    
    .error {
        color: #FF0000;
    }
    
    input[type="submit"] {
        background: none;
        border: none;
        background: #FF3D00;
        color: #fff;
        width: 100%;
        font-size: 14px;
        padding: 10px 0;
        font-family: AbeeZee;
        margin-bottom: 16px;
        border-radius: 10px;
        transition: all .5s ease;
    }
    
    input[type="submit"]:hover {
        background: #021E26;
    }
    
    .input-group > p {
        color: #FF3D00;
        text-align: center;
        font-size: 14px;
        font-family: AbeeZee;
    }
    
    .input-group p > a {
        text-decoration: none;
        color: #039BE5;
    }
    
    .input-group p > a:hover {
        text-decoration: underline;
    }
    
    .form-content {
        display: none;
    }
    
    .form-content:nth-child(2) {
        display: block;
    }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Login and Register</title>
   
</head>
<body>
    <div class="cod-container">
        <div class="form-header">
           
            <h1>STREAM<span>AUDIO</span></h1>
        </div>

        <div class="form-content">
            <form action="/log" class="cod-form" method="POST">
                <div class="form-title">
                    <h3>Iniciar Sesión</h3>
                </div>

                <div class="input-group">
                    <input type="number" class="form-input" name="lid">
                    <label class="label" for="correo">I.D</label>
                </div>

                <div class="input-group">
                    <input type="password" class="form-input" name="lpass">
                    <label class="label" for="pass">Contraseña</label>
                </div>

                <div class="input-group">
                    <input type="submit" class="form-input" value="Iniciar Sesión">
                    <p>No tienes cuenta? <a href="#" class="alt-form">Ingresa aquí</a></p>
                </div>
               
            </form>
        </div>

        
        <div class="form-content">
            <form action="/" class="cod-form" method="POST">
                <div class="form-title">
                    <h3>Regístrate Gratis</h3>
                </div>

                <div class="input-group">
                    <input type="number" class="form-input" name="id">
                    <label class="label" for="reg-correo">I.D</label>
                </div>

                <div class="input-group">
                    <input type="text" class="form-input" name="name">
                    <label class="label" for="reg-correo">name</label>
                </div>
                
                <div class="input-group">
                    <input type="text" class="form-input" name="lname">
                    <label class="label" for="reg-lname">last name</label>
                </div>
               
                <div class="input-group">
                    <input type="email" class="form-input" name="email">
                    <label class="label" for="reg-correo">email</label>
                </div>
                
                <div class="input-group">
                    <input type="password" class="form-input" name="pass">
                    <label class="label" for="reg-pass">Contraseña</label>
                </div>

                <div class="input-group">
                    <input type="submit" class="form-input" value="Registrate">
                    <p>Ya tienes cuenta? <a href="#" class="alt-form">Ingresa aquí</a></p> 
                    <p>Admin<a href="/ad" class="alt-form">Ingresa aquí</a></p>
                </div>
                
               
            </form>
        </div>
    </div>

    <script src="/jquery/jquery.js"></script>
    <script >(function(){
        $(document).ready(function(){
            $('.alt-form').click(function(){
                $('.form-content').animate({
                    height: "toggle",
                    opacity: 'toggle'
                }, 600);
            });
    
            let formRegistro = document.getElementsByName('form-input');
            for (let i = 0; i < formRegistro.length; i++) {
                formRegistro[i].addEventListener('blur', function(){
                    if (this.value.length >= 1) {
                        this.nextElementSibling.classList.add('active');
                        this.nextElementSibling.classList.remove('error');
                    } else if (this.value.length = " ") {
                        this.nextElementSibling.classList.add('error');
                        this.nextElementSibling.classList.remove('active');
                    } else {
                        this.nextElementSibling.classList.remove('active');
                    }
                })
            }
    
        })
    }())</script>
</body>
</html>